# Expense-Tracker-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expense_tracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_tracker_app/: AppDatabase.kt  AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/expense_tracker_app/data/: Budget.kt  BudgetCards.kt  Spend.kt  activityCard.kt
app/src/main/java/com/example/expense_tracker_app/database/: BudgetDao.kt  SpendDao.kt
app/src/main/java/com/example/expense_tracker_app/repository/: BudgetRepository.kt  SpendRepository.kt
app/src/main/java/com/example/expense_tracker_app/ui/: MainScreen.kt  helper.kt
app/src/main/java/com/example/expense_tracker_app/ui/composable/: BottomSheetCompose.kt
app/src/main/java/com/example/expense_tracker_app/ui/composable/activity/: MainActivityPage.kt
app/src/main/java/com/example/expense_tracker_app/ui/composable/home/: ProfileCompletionBar.kt  RecentActivity.kt  UserInfo.kt  activitysection.kt  wallet.kt
app/src/main/java/com/example/expense_tracker_app/ui/composable/progressbar/: CircularProgressBar.kt  CircularProgressbar.kt
app/src/main/java/com/example/expense_tracker_app/ui/navigationMap/: NavMap.kt
app/src/main/java/com/example/expense_tracker_app/ui/screens/activity/: ActivityScreen.kt
app/src/main/java/com/example/expense_tracker_app/ui/screens/home/: Home.kt
app/src/main/java/com/example/expense_tracker_app/ui/screens/summary/: SummaryScreen.kt
app/src/main/java/com/example/expense_tracker_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expense_tracker_app/ui/utils/: helpers.kt
app/src/main/java/com/example/expense_tracker_app/viewModel/: BottomSheetViewModel.kt  HomeViewModal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expense_tracker_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
